plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'koerber.pharma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext{
	openAPIVersion = '1.6.11'
	springBootVersion = '2.7.3'
	lombokVersion = '1.18.24'
	reactorVersion = '3.4.23'
	postgresDriverVersion = '42.5.0'
	apacheCommonsVersion = '3.12.0'
	mockitoVersion = '4.8.0'
	easyRandomVersion = '5.0.0'
}
dependencies {
	implementation "org.postgresql:postgresql:${postgresDriverVersion}"
	implementation "org.springdoc:springdoc-openapi-ui:${openAPIVersion}"
	implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation "org.jeasy:easy-random-core:${easyRandomVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation 'com.h2database:h2:2.1.214'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testCompileOnly 'junit:junit:4.13.2'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
